{
  "name":"Planificador universitario",
  "short_name":"Planificador",
  "description":"Horario semanal, calendario, misiones y skins. Todo se guarda localmente.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f6f7fb",
  "theme_color":"#f6f7fb",
  "icons":[{"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
